name=uStepperS32
version=0.1.0
author=uStepper ApS
maintainer=Thomas Olsen (thomas@ustepper.com)
sentence=Library offering support for uStepper S32
paragraph=uStepper S32 support library
category=Stepper Motor Control
url=https://github.com/uStepper/uStepperS32/tree/master/
architectures=*
