<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dependencies>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>uStepper ApS</Packager>
        <Name>uStepperSTM</Name>
        <Version>2.3.1</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>