[DesignatorManager]
LogicalDesignator0=PL4
LogicalPartID0=1
DocumentName0=Main.SchDoc
ChannelName0=U_Main
UniqueID0=\IAJGQMJH\ASLKLXLF
PhysicalDesignator0=PL4
PhysicalDesignatorLocked0=0
LogicalDesignator1=PL2
LogicalPartID1=1
DocumentName1=Main.SchDoc
ChannelName1=U_Main
UniqueID1=\IAJGQMJH\CJBNAPPA
PhysicalDesignator1=PL2
PhysicalDesignatorLocked1=0
LogicalDesignator2=C17
LogicalPartID2=1
DocumentName2=MCU+IO.SchDoc
ChannelName2=U_MCU+IO
UniqueID2=\IAJGQMJH\DPIGVBWD\AIDUNKOS
PhysicalDesignator2=C17
PhysicalDesignatorLocked2=0
LogicalDesignator3=TP1
LogicalPartID3=1
DocumentName3=MCU+IO.SchDoc
ChannelName3=U_MCU+IO
UniqueID3=\IAJGQMJH\DPIGVBWD\ALNFFEEE
PhysicalDesignator3=TP1
PhysicalDesignatorLocked3=0
LogicalDesignator4=R7
LogicalPartID4=1
DocumentName4=MCU+IO.SchDoc
ChannelName4=U_MCU+IO
UniqueID4=\IAJGQMJH\DPIGVBWD\ATRCHJCY
PhysicalDesignator4=R7
PhysicalDesignatorLocked4=0
LogicalDesignator5=C15
LogicalPartID5=1
DocumentName5=MCU+IO.SchDoc
ChannelName5=U_MCU+IO
UniqueID5=\IAJGQMJH\DPIGVBWD\AZUCWDEP
PhysicalDesignator5=C15
PhysicalDesignatorLocked5=0
LogicalDesignator6=X1
LogicalPartID6=1
DocumentName6=MCU+IO.SchDoc
ChannelName6=U_MCU+IO
UniqueID6=\IAJGQMJH\DPIGVBWD\BFZWEMEO
PhysicalDesignator6=X1
PhysicalDesignatorLocked6=0
LogicalDesignator7=TP5
LogicalPartID7=1
DocumentName7=MCU+IO.SchDoc
ChannelName7=U_MCU+IO
UniqueID7=\IAJGQMJH\DPIGVBWD\BHOYUKTG
PhysicalDesignator7=TP5
PhysicalDesignatorLocked7=0
LogicalDesignator8=C8
LogicalPartID8=1
DocumentName8=MCU+IO.SchDoc
ChannelName8=U_MCU+IO
UniqueID8=\IAJGQMJH\DPIGVBWD\CZMGFSPG
PhysicalDesignator8=C8
PhysicalDesignatorLocked8=0
LogicalDesignator9=C5
LogicalPartID9=1
DocumentName9=MCU+IO.SchDoc
ChannelName9=U_MCU+IO
UniqueID9=\IAJGQMJH\DPIGVBWD\DFRHCRGO
PhysicalDesignator9=C5
PhysicalDesignatorLocked9=0
LogicalDesignator10=C11
LogicalPartID10=1
DocumentName10=MCU+IO.SchDoc
ChannelName10=U_MCU+IO
UniqueID10=\IAJGQMJH\DPIGVBWD\DMFLKLQO
PhysicalDesignator10=C11
PhysicalDesignatorLocked10=0
LogicalDesignator11=SW1
LogicalPartID11=1
DocumentName11=MCU+IO.SchDoc
ChannelName11=U_MCU+IO
UniqueID11=\IAJGQMJH\DPIGVBWD\EONOCRHH
PhysicalDesignator11=SW1
PhysicalDesignatorLocked11=0
LogicalDesignator12=C6
LogicalPartID12=1
DocumentName12=MCU+IO.SchDoc
ChannelName12=U_MCU+IO
UniqueID12=\IAJGQMJH\DPIGVBWD\FIRQEMTX
PhysicalDesignator12=C6
PhysicalDesignatorLocked12=0
LogicalDesignator13=C4
LogicalPartID13=1
DocumentName13=MCU+IO.SchDoc
ChannelName13=U_MCU+IO
UniqueID13=\IAJGQMJH\DPIGVBWD\FLTTFAAO
PhysicalDesignator13=C4
PhysicalDesignatorLocked13=0
LogicalDesignator14=R37
LogicalPartID14=1
DocumentName14=MCU+IO.SchDoc
ChannelName14=U_MCU+IO
UniqueID14=\IAJGQMJH\DPIGVBWD\GBMQDWTW
PhysicalDesignator14=R37
PhysicalDesignatorLocked14=0
LogicalDesignator15=C53
LogicalPartID15=1
DocumentName15=MCU+IO.SchDoc
ChannelName15=U_MCU+IO
UniqueID15=\IAJGQMJH\DPIGVBWD\GMIRDXTO
PhysicalDesignator15=C53
PhysicalDesignatorLocked15=0
LogicalDesignator16=R10
LogicalPartID16=1
DocumentName16=MCU+IO.SchDoc
ChannelName16=U_MCU+IO
UniqueID16=\IAJGQMJH\DPIGVBWD\HBLANDMW
PhysicalDesignator16=R10
PhysicalDesignatorLocked16=0
LogicalDesignator17=C9
LogicalPartID17=1
DocumentName17=MCU+IO.SchDoc
ChannelName17=U_MCU+IO
UniqueID17=\IAJGQMJH\DPIGVBWD\HRWDHKDU
PhysicalDesignator17=C9
PhysicalDesignatorLocked17=0
LogicalDesignator18=R8
LogicalPartID18=1
DocumentName18=MCU+IO.SchDoc
ChannelName18=U_MCU+IO
UniqueID18=\IAJGQMJH\DPIGVBWD\IMVCYLCS
PhysicalDesignator18=R8
PhysicalDesignatorLocked18=0
LogicalDesignator19=L1
LogicalPartID19=1
DocumentName19=MCU+IO.SchDoc
ChannelName19=U_MCU+IO
UniqueID19=\IAJGQMJH\DPIGVBWD\IRCYMETE
PhysicalDesignator19=L1
PhysicalDesignatorLocked19=0
LogicalDesignator20=D6
LogicalPartID20=1
DocumentName20=MCU+IO.SchDoc
ChannelName20=U_MCU+IO
UniqueID20=\IAJGQMJH\DPIGVBWD\JBLXKXKS
PhysicalDesignator20=D6
PhysicalDesignatorLocked20=0
LogicalDesignator21=R36
LogicalPartID21=1
DocumentName21=MCU+IO.SchDoc
ChannelName21=U_MCU+IO
UniqueID21=\IAJGQMJH\DPIGVBWD\JQCGGITU
PhysicalDesignator21=R36
PhysicalDesignatorLocked21=0
LogicalDesignator22=U2
LogicalPartID22=1
DocumentName22=MCU+IO.SchDoc
ChannelName22=U_MCU+IO
UniqueID22=\IAJGQMJH\DPIGVBWD\JTCJELYH
PhysicalDesignator22=U2
PhysicalDesignatorLocked22=0
LogicalDesignator23=C3
LogicalPartID23=1
DocumentName23=MCU+IO.SchDoc
ChannelName23=U_MCU+IO
UniqueID23=\IAJGQMJH\DPIGVBWD\KGQURTPW
PhysicalDesignator23=C3
PhysicalDesignatorLocked23=0
LogicalDesignator24=C57
LogicalPartID24=1
DocumentName24=MCU+IO.SchDoc
ChannelName24=U_MCU+IO
UniqueID24=\IAJGQMJH\DPIGVBWD\LEABQCMC
PhysicalDesignator24=C57
PhysicalDesignatorLocked24=0
LogicalDesignator25=TP2
LogicalPartID25=1
DocumentName25=MCU+IO.SchDoc
ChannelName25=U_MCU+IO
UniqueID25=\IAJGQMJH\DPIGVBWD\LSURXSVV
PhysicalDesignator25=TP2
PhysicalDesignatorLocked25=0
LogicalDesignator26=R6
LogicalPartID26=1
DocumentName26=MCU+IO.SchDoc
ChannelName26=U_MCU+IO
UniqueID26=\IAJGQMJH\DPIGVBWD\LXBQQCKV
PhysicalDesignator26=R6
PhysicalDesignatorLocked26=0
LogicalDesignator27=R16
LogicalPartID27=1
DocumentName27=MCU+IO.SchDoc
ChannelName27=U_MCU+IO
UniqueID27=\IAJGQMJH\DPIGVBWD\LYHCMYOE
PhysicalDesignator27=R16
PhysicalDesignatorLocked27=0
LogicalDesignator28=Y1
LogicalPartID28=1
DocumentName28=MCU+IO.SchDoc
ChannelName28=U_MCU+IO
UniqueID28=\IAJGQMJH\DPIGVBWD\LYPYOLWN
PhysicalDesignator28=Y1
PhysicalDesignatorLocked28=0
LogicalDesignator29=C2
LogicalPartID29=1
DocumentName29=MCU+IO.SchDoc
ChannelName29=U_MCU+IO
UniqueID29=\IAJGQMJH\DPIGVBWD\MRNGHKHQ
PhysicalDesignator29=C2
PhysicalDesignatorLocked29=0
LogicalDesignator30=C7
LogicalPartID30=1
DocumentName30=MCU+IO.SchDoc
ChannelName30=U_MCU+IO
UniqueID30=\IAJGQMJH\DPIGVBWD\MSHLUVRX
PhysicalDesignator30=C7
PhysicalDesignatorLocked30=0
LogicalDesignator31=R12
LogicalPartID31=1
DocumentName31=MCU+IO.SchDoc
ChannelName31=U_MCU+IO
UniqueID31=\IAJGQMJH\DPIGVBWD\NHEAJZGY
PhysicalDesignator31=R12
PhysicalDesignatorLocked31=0
LogicalDesignator32=D4
LogicalPartID32=1
DocumentName32=MCU+IO.SchDoc
ChannelName32=U_MCU+IO
UniqueID32=\IAJGQMJH\DPIGVBWD\NNCSHNJO
PhysicalDesignator32=D4
PhysicalDesignatorLocked32=0
LogicalDesignator33=J1
LogicalPartID33=1
DocumentName33=MCU+IO.SchDoc
ChannelName33=U_MCU+IO
UniqueID33=\IAJGQMJH\DPIGVBWD\NQSQTFRS
PhysicalDesignator33=J1
PhysicalDesignatorLocked33=0
LogicalDesignator34=C16
LogicalPartID34=1
DocumentName34=MCU+IO.SchDoc
ChannelName34=U_MCU+IO
UniqueID34=\IAJGQMJH\DPIGVBWD\NUYCMGMP
PhysicalDesignator34=C16
PhysicalDesignatorLocked34=0
LogicalDesignator35=C14
LogicalPartID35=1
DocumentName35=MCU+IO.SchDoc
ChannelName35=U_MCU+IO
UniqueID35=\IAJGQMJH\DPIGVBWD\ORBONNMP
PhysicalDesignator35=C14
PhysicalDesignatorLocked35=0
LogicalDesignator36=TP4
LogicalPartID36=1
DocumentName36=MCU+IO.SchDoc
ChannelName36=U_MCU+IO
UniqueID36=\IAJGQMJH\DPIGVBWD\OZSNUJCP
PhysicalDesignator36=TP4
PhysicalDesignatorLocked36=0
LogicalDesignator37=U6
LogicalPartID37=1
DocumentName37=MCU+IO.SchDoc
ChannelName37=U_MCU+IO
UniqueID37=\IAJGQMJH\DPIGVBWD\PASOEVNW
PhysicalDesignator37=U6
PhysicalDesignatorLocked37=0
LogicalDesignator38=R33
LogicalPartID38=1
DocumentName38=MCU+IO.SchDoc
ChannelName38=U_MCU+IO
UniqueID38=\IAJGQMJH\DPIGVBWD\QBROSONE
PhysicalDesignator38=R33
PhysicalDesignatorLocked38=0
LogicalDesignator39=D3
LogicalPartID39=1
DocumentName39=MCU+IO.SchDoc
ChannelName39=U_MCU+IO
UniqueID39=\IAJGQMJH\DPIGVBWD\QQLHXRNR
PhysicalDesignator39=D3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R35
LogicalPartID40=1
DocumentName40=MCU+IO.SchDoc
ChannelName40=U_MCU+IO
UniqueID40=\IAJGQMJH\DPIGVBWD\QRTXADBE
PhysicalDesignator40=R35
PhysicalDesignatorLocked40=0
LogicalDesignator41=SW2
LogicalPartID41=1
DocumentName41=MCU+IO.SchDoc
ChannelName41=U_MCU+IO
UniqueID41=\IAJGQMJH\DPIGVBWD\QWGGKZUW
PhysicalDesignator41=SW2
PhysicalDesignatorLocked41=0
LogicalDesignator42=C10
LogicalPartID42=1
DocumentName42=MCU+IO.SchDoc
ChannelName42=U_MCU+IO
UniqueID42=\IAJGQMJH\DPIGVBWD\QWKOANFK
PhysicalDesignator42=C10
PhysicalDesignatorLocked42=0
LogicalDesignator43=C18
LogicalPartID43=1
DocumentName43=MCU+IO.SchDoc
ChannelName43=U_MCU+IO
UniqueID43=\IAJGQMJH\DPIGVBWD\RXCUVUBZ
PhysicalDesignator43=C18
PhysicalDesignatorLocked43=0
LogicalDesignator44=D5
LogicalPartID44=1
DocumentName44=MCU+IO.SchDoc
ChannelName44=U_MCU+IO
UniqueID44=\IAJGQMJH\DPIGVBWD\SWYETUOM
PhysicalDesignator44=D5
PhysicalDesignatorLocked44=0
LogicalDesignator45=C12
LogicalPartID45=1
DocumentName45=MCU+IO.SchDoc
ChannelName45=U_MCU+IO
UniqueID45=\IAJGQMJH\DPIGVBWD\TUBOVJVO
PhysicalDesignator45=C12
PhysicalDesignatorLocked45=0
LogicalDesignator46=U2
LogicalPartID46=2
DocumentName46=MCU+IO.SchDoc
ChannelName46=U_MCU+IO
UniqueID46=\IAJGQMJH\DPIGVBWD\TWYCEVZO
PhysicalDesignator46=U2
PhysicalDesignatorLocked46=0
LogicalDesignator47=R5
LogicalPartID47=1
DocumentName47=MCU+IO.SchDoc
ChannelName47=U_MCU+IO
UniqueID47=\IAJGQMJH\DPIGVBWD\TZKPRJML
PhysicalDesignator47=R5
PhysicalDesignatorLocked47=0
LogicalDesignator48=C13
LogicalPartID48=1
DocumentName48=MCU+IO.SchDoc
ChannelName48=U_MCU+IO
UniqueID48=\IAJGQMJH\DPIGVBWD\UIQEVZEP
PhysicalDesignator48=C13
PhysicalDesignatorLocked48=0
LogicalDesignator49=R9
LogicalPartID49=1
DocumentName49=MCU+IO.SchDoc
ChannelName49=U_MCU+IO
UniqueID49=\IAJGQMJH\DPIGVBWD\USVFHXYV
PhysicalDesignator49=R9
PhysicalDesignatorLocked49=0
LogicalDesignator50=TP3
LogicalPartID50=1
DocumentName50=MCU+IO.SchDoc
ChannelName50=U_MCU+IO
UniqueID50=\IAJGQMJH\DPIGVBWD\VHOHGFJA
PhysicalDesignator50=TP3
PhysicalDesignatorLocked50=0
LogicalDesignator51=D2
LogicalPartID51=1
DocumentName51=MCU+IO.SchDoc
ChannelName51=U_MCU+IO
UniqueID51=\IAJGQMJH\DPIGVBWD\VIHKWPLX
PhysicalDesignator51=D2
PhysicalDesignatorLocked51=0
LogicalDesignator52=F1
LogicalPartID52=1
DocumentName52=MCU+IO.SchDoc
ChannelName52=U_MCU+IO
UniqueID52=\IAJGQMJH\DPIGVBWD\YQFBNRFN
PhysicalDesignator52=F1
PhysicalDesignatorLocked52=0
LogicalDesignator53=D7
LogicalPartID53=1
DocumentName53=MCU+IO.SchDoc
ChannelName53=U_MCU+IO
UniqueID53=\IAJGQMJH\DPIGVBWD\YRADKCQP
PhysicalDesignator53=D7
PhysicalDesignatorLocked53=0
LogicalDesignator54=R34
LogicalPartID54=1
DocumentName54=MCU+IO.SchDoc
ChannelName54=U_MCU+IO
UniqueID54=\IAJGQMJH\DPIGVBWD\YUPGLVAA
PhysicalDesignator54=R34
PhysicalDesignatorLocked54=0
LogicalDesignator55=R11
LogicalPartID55=1
DocumentName55=MCU+IO.SchDoc
ChannelName55=U_MCU+IO
UniqueID55=\IAJGQMJH\DPIGVBWD\ZDIVMIUL
PhysicalDesignator55=R11
PhysicalDesignatorLocked55=0
LogicalDesignator56=PL5
LogicalPartID56=1
DocumentName56=MCU+IO.SchDoc
ChannelName56=U_MCU+IO
UniqueID56=\IAJGQMJH\DPIGVBWD\ZFLTJTYR
PhysicalDesignator56=PL5
PhysicalDesignatorLocked56=0
LogicalDesignator57=D1
LogicalPartID57=1
DocumentName57=Main.SchDoc
ChannelName57=U_Main
UniqueID57=\IAJGQMJH\JYMATXWB
PhysicalDesignator57=D1
PhysicalDesignatorLocked57=0
LogicalDesignator58=R24
LogicalPartID58=1
DocumentName58=Power.SchDoc
ChannelName58=U_Power
UniqueID58=\IAJGQMJH\KVJNUTVS\AERJNKTL
PhysicalDesignator58=R24
PhysicalDesignatorLocked58=0
LogicalDesignator59=D8
LogicalPartID59=1
DocumentName59=Power.SchDoc
ChannelName59=U_Power
UniqueID59=\IAJGQMJH\KVJNUTVS\AMWLWSIS
PhysicalDesignator59=D8
PhysicalDesignatorLocked59=0
LogicalDesignator60=R38
LogicalPartID60=1
DocumentName60=Power.SchDoc
ChannelName60=U_Power
UniqueID60=\IAJGQMJH\KVJNUTVS\AXICBGAL
PhysicalDesignator60=R38
PhysicalDesignatorLocked60=0
LogicalDesignator61=U3
LogicalPartID61=1
DocumentName61=Power.SchDoc
ChannelName61=U_Power
UniqueID61=\IAJGQMJH\KVJNUTVS\BIUJGJNG
PhysicalDesignator61=U3
PhysicalDesignatorLocked61=0
LogicalDesignator62=R15
LogicalPartID62=1
DocumentName62=Power.SchDoc
ChannelName62=U_Power
UniqueID62=\IAJGQMJH\KVJNUTVS\BYALFLTR
PhysicalDesignator62=R15
PhysicalDesignatorLocked62=0
LogicalDesignator63=C33
LogicalPartID63=1
DocumentName63=Power.SchDoc
ChannelName63=U_Power
UniqueID63=\IAJGQMJH\KVJNUTVS\CXKPCIWJ
PhysicalDesignator63=C33
PhysicalDesignatorLocked63=0
LogicalDesignator64=C19
LogicalPartID64=1
DocumentName64=Power.SchDoc
ChannelName64=U_Power
UniqueID64=\IAJGQMJH\KVJNUTVS\DZOTBUWM
PhysicalDesignator64=C19
PhysicalDesignatorLocked64=0
LogicalDesignator65=R13
LogicalPartID65=1
DocumentName65=Power.SchDoc
ChannelName65=U_Power
UniqueID65=\IAJGQMJH\KVJNUTVS\EOQSRJVN
PhysicalDesignator65=R13
PhysicalDesignatorLocked65=0
LogicalDesignator66=C37
LogicalPartID66=1
DocumentName66=Power.SchDoc
ChannelName66=U_Power
UniqueID66=\IAJGQMJH\KVJNUTVS\EPKMJEQT
PhysicalDesignator66=C37
PhysicalDesignatorLocked66=0
LogicalDesignator67=C28
LogicalPartID67=1
DocumentName67=Power.SchDoc
ChannelName67=U_Power
UniqueID67=\IAJGQMJH\KVJNUTVS\FHSJRTUT
PhysicalDesignator67=C28
PhysicalDesignatorLocked67=0
LogicalDesignator68=U4
LogicalPartID68=1
DocumentName68=Power.SchDoc
ChannelName68=U_Power
UniqueID68=\IAJGQMJH\KVJNUTVS\FKDVINHS
PhysicalDesignator68=U4
PhysicalDesignatorLocked68=0
LogicalDesignator69=C21
LogicalPartID69=1
DocumentName69=Power.SchDoc
ChannelName69=U_Power
UniqueID69=\IAJGQMJH\KVJNUTVS\FZHLEZHQ
PhysicalDesignator69=C21
PhysicalDesignatorLocked69=0
LogicalDesignator70=R18
LogicalPartID70=1
DocumentName70=Power.SchDoc
ChannelName70=U_Power
UniqueID70=\IAJGQMJH\KVJNUTVS\HAFCXZTM
PhysicalDesignator70=R18
PhysicalDesignatorLocked70=0
LogicalDesignator71=R17
LogicalPartID71=1
DocumentName71=Power.SchDoc
ChannelName71=U_Power
UniqueID71=\IAJGQMJH\KVJNUTVS\HVPNLISM
PhysicalDesignator71=R17
PhysicalDesignatorLocked71=0
LogicalDesignator72=C22
LogicalPartID72=1
DocumentName72=Power.SchDoc
ChannelName72=U_Power
UniqueID72=\IAJGQMJH\KVJNUTVS\JMTPZPSD
PhysicalDesignator72=C22
PhysicalDesignatorLocked72=0
LogicalDesignator73=C55
LogicalPartID73=1
DocumentName73=Power.SchDoc
ChannelName73=U_Power
UniqueID73=\IAJGQMJH\KVJNUTVS\KDCNLWRE
PhysicalDesignator73=C55
PhysicalDesignatorLocked73=0
LogicalDesignator74=R23
LogicalPartID74=1
DocumentName74=Power.SchDoc
ChannelName74=U_Power
UniqueID74=\IAJGQMJH\KVJNUTVS\KDODECBH
PhysicalDesignator74=R23
PhysicalDesignatorLocked74=0
LogicalDesignator75=R19
LogicalPartID75=1
DocumentName75=Power.SchDoc
ChannelName75=U_Power
UniqueID75=\IAJGQMJH\KVJNUTVS\KTGKTDCZ
PhysicalDesignator75=R19
PhysicalDesignatorLocked75=0
LogicalDesignator76=C25
LogicalPartID76=1
DocumentName76=Power.SchDoc
ChannelName76=U_Power
UniqueID76=\IAJGQMJH\KVJNUTVS\MEJMONUB
PhysicalDesignator76=C25
PhysicalDesignatorLocked76=0
LogicalDesignator77=C32
LogicalPartID77=1
DocumentName77=Power.SchDoc
ChannelName77=U_Power
UniqueID77=\IAJGQMJH\KVJNUTVS\NBSQXZZY
PhysicalDesignator77=C32
PhysicalDesignatorLocked77=0
LogicalDesignator78=C24
LogicalPartID78=1
DocumentName78=Power.SchDoc
ChannelName78=U_Power
UniqueID78=\IAJGQMJH\KVJNUTVS\OIBVIVYK
PhysicalDesignator78=C24
PhysicalDesignatorLocked78=0
LogicalDesignator79=C35
LogicalPartID79=1
DocumentName79=Power.SchDoc
ChannelName79=U_Power
UniqueID79=\IAJGQMJH\KVJNUTVS\PJPXLXKS
PhysicalDesignator79=C35
PhysicalDesignatorLocked79=0
LogicalDesignator80=R20
LogicalPartID80=1
DocumentName80=Power.SchDoc
ChannelName80=U_Power
UniqueID80=\IAJGQMJH\KVJNUTVS\PTIGMBUW
PhysicalDesignator80=R20
PhysicalDesignatorLocked80=0
LogicalDesignator81=C56
LogicalPartID81=1
DocumentName81=Power.SchDoc
ChannelName81=U_Power
UniqueID81=\IAJGQMJH\KVJNUTVS\PXHVUOAS
PhysicalDesignator81=C56
PhysicalDesignatorLocked81=0
LogicalDesignator82=C23
LogicalPartID82=1
DocumentName82=Power.SchDoc
ChannelName82=U_Power
UniqueID82=\IAJGQMJH\KVJNUTVS\SEVOEJOD
PhysicalDesignator82=C23
PhysicalDesignatorLocked82=0
LogicalDesignator83=C27
LogicalPartID83=1
DocumentName83=Power.SchDoc
ChannelName83=U_Power
UniqueID83=\IAJGQMJH\KVJNUTVS\SRNPYWNJ
PhysicalDesignator83=C27
PhysicalDesignatorLocked83=0
LogicalDesignator84=R22
LogicalPartID84=1
DocumentName84=Power.SchDoc
ChannelName84=U_Power
UniqueID84=\IAJGQMJH\KVJNUTVS\UIBUMKOD
PhysicalDesignator84=R22
PhysicalDesignatorLocked84=0
LogicalDesignator85=C36
LogicalPartID85=1
DocumentName85=Power.SchDoc
ChannelName85=U_Power
UniqueID85=\IAJGQMJH\KVJNUTVS\UMNFIXPD
PhysicalDesignator85=C36
PhysicalDesignatorLocked85=0
LogicalDesignator86=C31
LogicalPartID86=1
DocumentName86=Power.SchDoc
ChannelName86=U_Power
UniqueID86=\IAJGQMJH\KVJNUTVS\VAFFHUVQ
PhysicalDesignator86=C31
PhysicalDesignatorLocked86=0
LogicalDesignator87=R14
LogicalPartID87=1
DocumentName87=Power.SchDoc
ChannelName87=U_Power
UniqueID87=\IAJGQMJH\KVJNUTVS\VOFEMLAX
PhysicalDesignator87=R14
PhysicalDesignatorLocked87=0
LogicalDesignator88=C30
LogicalPartID88=1
DocumentName88=Power.SchDoc
ChannelName88=U_Power
UniqueID88=\IAJGQMJH\KVJNUTVS\VRXJPBTR
PhysicalDesignator88=C30
PhysicalDesignatorLocked88=0
LogicalDesignator89=R21
LogicalPartID89=1
DocumentName89=Power.SchDoc
ChannelName89=U_Power
UniqueID89=\IAJGQMJH\KVJNUTVS\WBTOCIHV
PhysicalDesignator89=R21
PhysicalDesignatorLocked89=0
LogicalDesignator90=C26
LogicalPartID90=1
DocumentName90=Power.SchDoc
ChannelName90=U_Power
UniqueID90=\IAJGQMJH\KVJNUTVS\XPGOAFJZ
PhysicalDesignator90=C26
PhysicalDesignatorLocked90=0
LogicalDesignator91=C54
LogicalPartID91=1
DocumentName91=Power.SchDoc
ChannelName91=U_Power
UniqueID91=\IAJGQMJH\KVJNUTVS\XWQDWWBK
PhysicalDesignator91=C54
PhysicalDesignatorLocked91=0
LogicalDesignator92=C20
LogicalPartID92=1
DocumentName92=Power.SchDoc
ChannelName92=U_Power
UniqueID92=\IAJGQMJH\KVJNUTVS\YOZCMBJT
PhysicalDesignator92=C20
PhysicalDesignatorLocked92=0
LogicalDesignator93=C29
LogicalPartID93=1
DocumentName93=Power.SchDoc
ChannelName93=U_Power
UniqueID93=\IAJGQMJH\KVJNUTVS\YRLSNLWK
PhysicalDesignator93=C29
PhysicalDesignatorLocked93=0
LogicalDesignator94=L2
LogicalPartID94=1
DocumentName94=Power.SchDoc
ChannelName94=U_Power
UniqueID94=\IAJGQMJH\KVJNUTVS\YWUPFKIU
PhysicalDesignator94=L2
PhysicalDesignatorLocked94=0
LogicalDesignator95=C34
LogicalPartID95=1
DocumentName95=Power.SchDoc
ChannelName95=U_Power
UniqueID95=\IAJGQMJH\KVJNUTVS\ZVXSPXCS
PhysicalDesignator95=C34
PhysicalDesignatorLocked95=0
LogicalDesignator96=PL1
LogicalPartID96=1
DocumentName96=Main.SchDoc
ChannelName96=U_Main
UniqueID96=\IAJGQMJH\RCVQLRGO
PhysicalDesignator96=PL1
PhysicalDesignatorLocked96=0
LogicalDesignator97=PL3
LogicalPartID97=1
DocumentName97=Main.SchDoc
ChannelName97=U_Main
UniqueID97=\IAJGQMJH\TPIQPDYF
PhysicalDesignator97=PL3
PhysicalDesignatorLocked97=0
LogicalDesignator98=C43
LogicalPartID98=1
DocumentName98=Stepper_control.SchDoc
ChannelName98=U_Stepper_control
UniqueID98=\IAJGQMJH\UJHUAXLT\DNESFMFY
PhysicalDesignator98=C43
PhysicalDesignatorLocked98=0
LogicalDesignator99=R28
LogicalPartID99=1
DocumentName99=Stepper_control.SchDoc
ChannelName99=U_Stepper_control
UniqueID99=\IAJGQMJH\UJHUAXLT\DYTTBDAO
PhysicalDesignator99=R28
PhysicalDesignatorLocked99=0
LogicalDesignator100=C45
LogicalPartID100=1
DocumentName100=Stepper_control.SchDoc
ChannelName100=U_Stepper_control
UniqueID100=\IAJGQMJH\UJHUAXLT\FTTGEYXU
PhysicalDesignator100=C45
PhysicalDesignatorLocked100=0
LogicalDesignator101=R32
LogicalPartID101=1
DocumentName101=Stepper_control.SchDoc
ChannelName101=U_Stepper_control
UniqueID101=\IAJGQMJH\UJHUAXLT\GAWWYDUM
PhysicalDesignator101=R32
PhysicalDesignatorLocked101=0
LogicalDesignator102=R27
LogicalPartID102=1
DocumentName102=Stepper_control.SchDoc
ChannelName102=U_Stepper_control
UniqueID102=\IAJGQMJH\UJHUAXLT\GCVHGIYI
PhysicalDesignator102=R27
PhysicalDesignatorLocked102=0
LogicalDesignator103=L3
LogicalPartID103=1
DocumentName103=Stepper_control.SchDoc
ChannelName103=U_Stepper_control
UniqueID103=\IAJGQMJH\UJHUAXLT\GEZULYRQ
PhysicalDesignator103=L3
PhysicalDesignatorLocked103=0
LogicalDesignator104=C46
LogicalPartID104=1
DocumentName104=Stepper_control.SchDoc
ChannelName104=U_Stepper_control
UniqueID104=\IAJGQMJH\UJHUAXLT\GXUVETHL
PhysicalDesignator104=C46
PhysicalDesignatorLocked104=0
LogicalDesignator105=C48
LogicalPartID105=1
DocumentName105=Stepper_control.SchDoc
ChannelName105=U_Stepper_control
UniqueID105=\IAJGQMJH\UJHUAXLT\HGHLTPOQ
PhysicalDesignator105=C48
PhysicalDesignatorLocked105=0
LogicalDesignator106=C51
LogicalPartID106=1
DocumentName106=Stepper_control.SchDoc
ChannelName106=U_Stepper_control
UniqueID106=\IAJGQMJH\UJHUAXLT\HLVXMJEV
PhysicalDesignator106=C51
PhysicalDesignatorLocked106=0
LogicalDesignator107=C40
LogicalPartID107=1
DocumentName107=Stepper_control.SchDoc
ChannelName107=U_Stepper_control
UniqueID107=\IAJGQMJH\UJHUAXLT\HUWHADNV
PhysicalDesignator107=C40
PhysicalDesignatorLocked107=0
LogicalDesignator108=R30
LogicalPartID108=1
DocumentName108=Stepper_control.SchDoc
ChannelName108=U_Stepper_control
UniqueID108=\IAJGQMJH\UJHUAXLT\HVYKVRUR
PhysicalDesignator108=R30
PhysicalDesignatorLocked108=0
LogicalDesignator109=C47
LogicalPartID109=1
DocumentName109=Stepper_control.SchDoc
ChannelName109=U_Stepper_control
UniqueID109=\IAJGQMJH\UJHUAXLT\INPWBANL
PhysicalDesignator109=C47
PhysicalDesignatorLocked109=0
LogicalDesignator110=C42
LogicalPartID110=1
DocumentName110=Stepper_control.SchDoc
ChannelName110=U_Stepper_control
UniqueID110=\IAJGQMJH\UJHUAXLT\KYZHOTSC
PhysicalDesignator110=C42
PhysicalDesignatorLocked110=0
LogicalDesignator111=C44
LogicalPartID111=1
DocumentName111=Stepper_control.SchDoc
ChannelName111=U_Stepper_control
UniqueID111=\IAJGQMJH\UJHUAXLT\OLLOZRWY
PhysicalDesignator111=C44
PhysicalDesignatorLocked111=0
LogicalDesignator112=D10
LogicalPartID112=1
DocumentName112=Stepper_control.SchDoc
ChannelName112=U_Stepper_control
UniqueID112=\IAJGQMJH\UJHUAXLT\OPXUBMYP
PhysicalDesignator112=D10
PhysicalDesignatorLocked112=0
LogicalDesignator113=C39
LogicalPartID113=1
DocumentName113=Stepper_control.SchDoc
ChannelName113=U_Stepper_control
UniqueID113=\IAJGQMJH\UJHUAXLT\OVHJIIOR
PhysicalDesignator113=C39
PhysicalDesignatorLocked113=0
LogicalDesignator114=C50
LogicalPartID114=1
DocumentName114=Stepper_control.SchDoc
ChannelName114=U_Stepper_control
UniqueID114=\IAJGQMJH\UJHUAXLT\PPMWXLJE
PhysicalDesignator114=C50
PhysicalDesignatorLocked114=0
LogicalDesignator115=PL7
LogicalPartID115=1
DocumentName115=Stepper_control.SchDoc
ChannelName115=U_Stepper_control
UniqueID115=\IAJGQMJH\UJHUAXLT\QDISEDRS
PhysicalDesignator115=PL7
PhysicalDesignatorLocked115=0
LogicalDesignator116=U5
LogicalPartID116=1
DocumentName116=Stepper_control.SchDoc
ChannelName116=U_Stepper_control
UniqueID116=\IAJGQMJH\UJHUAXLT\QVSDCLUA
PhysicalDesignator116=U5
PhysicalDesignatorLocked116=0
LogicalDesignator117=C52
LogicalPartID117=1
DocumentName117=Stepper_control.SchDoc
ChannelName117=U_Stepper_control
UniqueID117=\IAJGQMJH\UJHUAXLT\TTHISKWM
PhysicalDesignator117=C52
PhysicalDesignatorLocked117=0
LogicalDesignator118=C49
LogicalPartID118=1
DocumentName118=Stepper_control.SchDoc
ChannelName118=U_Stepper_control
UniqueID118=\IAJGQMJH\UJHUAXLT\TVSQBYVE
PhysicalDesignator118=C49
PhysicalDesignatorLocked118=0
LogicalDesignator119=C41
LogicalPartID119=1
DocumentName119=Stepper_control.SchDoc
ChannelName119=U_Stepper_control
UniqueID119=\IAJGQMJH\UJHUAXLT\UMSTOHAR
PhysicalDesignator119=C41
PhysicalDesignatorLocked119=0
LogicalDesignator120=R29
LogicalPartID120=1
DocumentName120=Stepper_control.SchDoc
ChannelName120=U_Stepper_control
UniqueID120=\IAJGQMJH\UJHUAXLT\VALXQJBW
PhysicalDesignator120=R29
PhysicalDesignatorLocked120=0
LogicalDesignator121=D9
LogicalPartID121=1
DocumentName121=Stepper_control.SchDoc
ChannelName121=U_Stepper_control
UniqueID121=\IAJGQMJH\UJHUAXLT\VHSBQUKN
PhysicalDesignator121=D9
PhysicalDesignatorLocked121=0
LogicalDesignator122=R25
LogicalPartID122=1
DocumentName122=Stepper_control.SchDoc
ChannelName122=U_Stepper_control
UniqueID122=\IAJGQMJH\UJHUAXLT\WFOHAQIB
PhysicalDesignator122=R25
PhysicalDesignatorLocked122=0
LogicalDesignator123=R31
LogicalPartID123=1
DocumentName123=Stepper_control.SchDoc
ChannelName123=U_Stepper_control
UniqueID123=\IAJGQMJH\UJHUAXLT\WJMKANGO
PhysicalDesignator123=R31
PhysicalDesignatorLocked123=0
LogicalDesignator124=D12
LogicalPartID124=1
DocumentName124=Stepper_control.SchDoc
ChannelName124=U_Stepper_control
UniqueID124=\IAJGQMJH\UJHUAXLT\WUULNUSS
PhysicalDesignator124=D12
PhysicalDesignatorLocked124=0
LogicalDesignator125=R26
LogicalPartID125=1
DocumentName125=Stepper_control.SchDoc
ChannelName125=U_Stepper_control
UniqueID125=\IAJGQMJH\UJHUAXLT\WVZXOZPX
PhysicalDesignator125=R26
PhysicalDesignatorLocked125=0
LogicalDesignator126=C38
LogicalPartID126=1
DocumentName126=Stepper_control.SchDoc
ChannelName126=U_Stepper_control
UniqueID126=\IAJGQMJH\UJHUAXLT\XEYVSNED
PhysicalDesignator126=C38
PhysicalDesignatorLocked126=0
LogicalDesignator127=D11
LogicalPartID127=1
DocumentName127=Stepper_control.SchDoc
ChannelName127=U_Stepper_control
UniqueID127=\IAJGQMJH\UJHUAXLT\ZSIOBGDQ
PhysicalDesignator127=D11
PhysicalDesignatorLocked127=0
LogicalDesignator128=U1
LogicalPartID128=1
DocumentName128=encoder.SchDoc
ChannelName128=U_encoder
UniqueID128=\IAJGQMJH\YUNXSFTC\ASWAVANC
PhysicalDesignator128=U1
PhysicalDesignatorLocked128=0
LogicalDesignator129=R4
LogicalPartID129=1
DocumentName129=encoder.SchDoc
ChannelName129=U_encoder
UniqueID129=\IAJGQMJH\YUNXSFTC\DPNNMNYF
PhysicalDesignator129=R4
PhysicalDesignatorLocked129=0
LogicalDesignator130=C1
LogicalPartID130=1
DocumentName130=encoder.SchDoc
ChannelName130=U_encoder
UniqueID130=\IAJGQMJH\YUNXSFTC\LRRLUMTG
PhysicalDesignator130=C1
PhysicalDesignatorLocked130=0
LogicalDesignator131=R1
LogicalPartID131=1
DocumentName131=encoder.SchDoc
ChannelName131=U_encoder
UniqueID131=\IAJGQMJH\YUNXSFTC\NDJEOTYN
PhysicalDesignator131=R1
PhysicalDesignatorLocked131=0
LogicalDesignator132=R3
LogicalPartID132=1
DocumentName132=encoder.SchDoc
ChannelName132=U_encoder
UniqueID132=\IAJGQMJH\YUNXSFTC\RUOJBGDM
PhysicalDesignator132=R3
PhysicalDesignatorLocked132=0
LogicalDesignator133=R2
LogicalPartID133=1
DocumentName133=encoder.SchDoc
ChannelName133=U_encoder
UniqueID133=\IAJGQMJH\YUNXSFTC\XBJQRFUN
PhysicalDesignator133=R2
PhysicalDesignatorLocked133=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


