<!-- Add this file to source control in order to automatically restore library dependencies when opening the project on another machine -->
<ArduinoDependencyCollection xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Dependencies>
    <Dependency>
      <Type>Platform</Type>
      <Key>
        <Packager>uStepperSTM32Boards</Packager>
        <Name>stm32</Name>
        <Version>0.1.0</Version>
      </Key>
    </Dependency>
    <Dependency>
      <Type>Library</Type>
      <Key>
        <Packager>uStepper ApS</Packager>
        <Name>uStepperS32</Name>
        <Version>0.1.0</Version>
      </Key>
    </Dependency>
  </Dependencies>
</ArduinoDependencyCollection>